<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{250C7DFF-1144-40AD-92EE-7539F3932215}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{250C7DFF-1144-40AD-92EE-7539F3932215}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BF0B39D1-B81C-4985-9B61-2A4141E21102}" WorkUnitID="{EAB92385-9C92-4C54-A878-5FC0F40CD977}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
