<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46CD170C-5929-4606-8A60-5CA7A1C128FA}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{46CD170C-5929-4606-8A60-5CA7A1C128FA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="baby" ID="{60F3623C-8824-487B-A720-D5B1FDAD8D65}" ShortID="611609457">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="baby noises" ID="{768A1431-2B62-499B-B601-4FB48669272B}" ShortID="301400100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BabyNoises_04" ID="{6FB30004-39B6-4E82-81CF-898BADD728FE}" ShortID="484410923">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyNoises_04" ID="{E81C1461-651F-4054-B29C-66F204CD9511}" ShortID="49916450">
											<Language>English(US)</Language>
											<AudioFile>BabyNoises_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyNoises_04" ID="{E81C1461-651F-4054-B29C-66F204CD9511}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyNoises_05" ID="{52FE4F26-110A-42AD-B4E7-7E2A4663F75B}" ShortID="1066860258">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyNoises_05" ID="{2490CE40-0610-4B80-B7F4-1696C6E64B85}" ShortID="312645629">
											<Language>English(US)</Language>
											<AudioFile>BabyNoises_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyNoises_05" ID="{2490CE40-0610-4B80-B7F4-1696C6E64B85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyNoises_06" ID="{19E29680-1B08-40AC-AC52-1B86D328FAC2}" ShortID="1040982571">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyNoises_06" ID="{AF51BF8F-205F-4E10-A91E-058858D84CA8}" ShortID="854984924">
											<Language>English(US)</Language>
											<AudioFile>BabyNoises_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyNoises_06" ID="{AF51BF8F-205F-4E10-A91E-058858D84CA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyNoises_07" ID="{DAA5AECA-A3A6-4749-9B7C-2F5D89FDAA30}" ShortID="1005683124">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyNoises_07" ID="{E4543CA5-B13D-4896-8E82-AF84C16FABF7}" ShortID="559553547">
											<Language>English(US)</Language>
											<AudioFile>BabyNoises_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyNoises_07" ID="{E4543CA5-B13D-4896-8E82-AF84C16FABF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyNoises_08" ID="{CC7CAB23-B61E-463A-B879-C90B764AA69D}" ShortID="402015962">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyNoises_08" ID="{697D988C-D11E-4947-AAFF-937D79CBD44D}" ShortID="537200019">
											<Language>English(US)</Language>
											<AudioFile>BabyNoises_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyNoises_08" ID="{697D988C-D11E-4947-AAFF-937D79CBD44D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
