<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46CD170C-5929-4606-8A60-5CA7A1C128FA}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{46CD170C-5929-4606-8A60-5CA7A1C128FA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="baby" ID="{60F3623C-8824-487B-A720-D5B1FDAD8D65}" ShortID="611609457">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="baby noises" ID="{768A1431-2B62-499B-B601-4FB48669272B}" ShortID="301400100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BabyNoises_04" ID="{6FB30004-39B6-4E82-81CF-898BADD728FE}" ShortID="484410923">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyNoises_04" ID="{E81C1461-651F-4054-B29C-66F204CD9511}" ShortID="49916450">
											<Language>English(US)</Language>
											<AudioFile>BabyNoises_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyNoises_04" ID="{E81C1461-651F-4054-B29C-66F204CD9511}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyNoises_05" ID="{52FE4F26-110A-42AD-B4E7-7E2A4663F75B}" ShortID="1066860258">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyNoises_05" ID="{2490CE40-0610-4B80-B7F4-1696C6E64B85}" ShortID="312645629">
											<Language>English(US)</Language>
											<AudioFile>BabyNoises_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyNoises_05" ID="{2490CE40-0610-4B80-B7F4-1696C6E64B85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyNoises_06" ID="{19E29680-1B08-40AC-AC52-1B86D328FAC2}" ShortID="1040982571">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyNoises_06" ID="{AF51BF8F-205F-4E10-A91E-058858D84CA8}" ShortID="854984924">
											<Language>English(US)</Language>
											<AudioFile>BabyNoises_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyNoises_06" ID="{AF51BF8F-205F-4E10-A91E-058858D84CA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyNoises_07" ID="{DAA5AECA-A3A6-4749-9B7C-2F5D89FDAA30}" ShortID="1005683124">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyNoises_07" ID="{E4543CA5-B13D-4896-8E82-AF84C16FABF7}" ShortID="559553547">
											<Language>English(US)</Language>
											<AudioFile>BabyNoises_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyNoises_07" ID="{E4543CA5-B13D-4896-8E82-AF84C16FABF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyNoises_08" ID="{CC7CAB23-B61E-463A-B879-C90B764AA69D}" ShortID="402015962">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyNoises_08" ID="{697D988C-D11E-4947-AAFF-937D79CBD44D}" ShortID="537200019">
											<Language>English(US)</Language>
											<AudioFile>BabyNoises_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyNoises_08" ID="{697D988C-D11E-4947-AAFF-937D79CBD44D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="baby footsteps" ID="{5556F4B9-04B8-47DB-9E06-00B9E8B96700}" ShortID="257460954">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps_Mattress_01" ID="{619D14D7-B6E0-45C1-A12C-51D86C2AFFD6}" ShortID="814604114">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Mattress_01" ID="{2A20DBDB-C594-4B5C-B1DE-BF468B18BAA0}" ShortID="824029925">
											<Language>English(US)</Language>
											<AudioFile>Footsteps_Mattress_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Mattress_01" ID="{2A20DBDB-C594-4B5C-B1DE-BF468B18BAA0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Mattress_02" ID="{8DC5F505-2BBA-4290-B5FF-910DA963E741}" ShortID="220339704">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Mattress_02" ID="{B0D6D035-79CB-4ED6-96B5-602BEA148A1D}" ShortID="821550268">
											<Language>English(US)</Language>
											<AudioFile>Footsteps_Mattress_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Mattress_02" ID="{B0D6D035-79CB-4ED6-96B5-602BEA148A1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Mattress_03" ID="{4310F4F9-F65B-4C6C-AD03-61CB618E6F6E}" ShortID="266934544">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Mattress_03" ID="{705A1BD9-4F81-4209-9BE1-D2DF67699A9B}" ShortID="946595177">
											<Language>English(US)</Language>
											<AudioFile>Footsteps_Mattress_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Mattress_03" ID="{705A1BD9-4F81-4209-9BE1-D2DF67699A9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Mattress_04" ID="{EEB35F3A-5ABD-4597-A200-F72248D91CA4}" ShortID="912589812">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Mattress_04" ID="{2B2709FB-D621-4EFE-B81B-D84136CA4177}" ShortID="175107260">
											<Language>English(US)</Language>
											<AudioFile>Footsteps_Mattress_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Mattress_04" ID="{2B2709FB-D621-4EFE-B81B-D84136CA4177}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Mattress_05" ID="{C297ADA4-CA04-4187-9F70-24803DE75EE8}" ShortID="426480849">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Mattress_05" ID="{64C20ABF-5E14-41FC-9C34-CAFBC02BADDF}" ShortID="870177267">
											<Language>English(US)</Language>
											<AudioFile>Footsteps_Mattress_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Mattress_05" ID="{64C20ABF-5E14-41FC-9C34-CAFBC02BADDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Mattress_06" ID="{91B8DBD4-22BD-42A2-90F0-B602F51E11A6}" ShortID="571380080">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B54ADF2-3A92-4843-B05B-417BC1E0960E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{250C7DFF-1144-40AD-92EE-7539F3932215}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Mattress_06" ID="{5E7338FD-2525-41D4-8F4C-F587A5366F4B}" ShortID="705529552">
											<Language>English(US)</Language>
											<AudioFile>Footsteps_Mattress_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Mattress_06" ID="{5E7338FD-2525-41D4-8F4C-F587A5366F4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
