<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92FCC35B-2DE0-4996-8940-AC2EA3C58E3D}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{92FCC35B-2DE0-4996-8940-AC2EA3C58E3D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_baby_noises" ID="{04746EFC-DB58-419A-9695-5BD7E7D3D513}">
					<ChildrenList>
						<Action Name="" ID="{25FECA5A-5CBE-4D89-8A9A-C0204F1726F9}" ShortID="488559239">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="baby noises" ID="{768A1431-2B62-499B-B601-4FB48669272B}" WorkUnitID="{46CD170C-5929-4606-8A60-5CA7A1C128FA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
